# blogger-api

blogger-api/: .project  pom.xml
blogger-api/src/main/java/com/cisco/blogger/: BloggerApplication.java
blogger-api/src/main/java/com/cisco/blogger/api/: Blog.java  Comment.java  Reply.java  User.java
blogger-api/src/main/java/com/cisco/blogger/config/: JerseyConfig.java
blogger-api/src/main/java/com/cisco/blogger/data/: BlogDAO.java  BlogDAOImpl.java  BlogRepository.java  DbSeeder.java  UserDAOImpl.java  UserRepository.java
blogger-api/src/main/java/com/cisco/blogger/rs/: BlogOperationsRootResource.java  UserRootResource.java
blogger-api/src/main/java/com/cisco/blogger/service/: BlogService.java  BlogServiceImpl.java  UserServiceImpl.java
blogger-api/src/main/resources/: application.properties
blogger-api/src/main/webapp/WEB-INF/: web.xml
blogger-api/src/test/java/com/cisco/blogger/data/: TestBlogDAOImpl.java  TestUserDAOImpl.java
blogger-api/src/test/java/com/cisco/blogger/rs/: TestBlogOperationsRootResource.java  TestUserRootResource.java
