spring.jersey.application-path=/blogger-world
spring.jersey.servlet.load-on-startup=-1
spring.jersey.type=servlet
server.port=9003
server.contextPath=/blogger
management.security.enabled=false
security.basic.enabled=false
spring.data.mongodb.host=localhost
sprng.data.mongodb.port=27017
spring.data.mongodb.database=BloggerDb